# Config Options:
# https://docs.pytest.org/en/latest/reference.html#ini-options-ref

[pytest]
# count / progress / classic
console_output_style = count

DJANGO_SETTINGS_MODULE = dashboard.settings.test

python_files =
    tests.py
    test_*.py

python_functions =
    test_*

testpaths =
    dashboard

filterwarnings =
    ignore::DeprecationWarning

log_cli_level = INFO
log_level = INFO
