# Config Options:
# https://docs.pytest.org/en/latest/reference.html#ini-options-ref

[pytest]
DJANGO_SETTINGS_MODULE = dashboard.settings.test

python_files =
    tests.py
    test_*.py

python_functions =
    test_*

testpaths =
    dashboard/apps

filterwarnings =
    ignore::DeprecationWarning

log_cli_level = WARN
log_level = INFO
